# ilrs

ImoLandRegistry/: pom.xml
ImoLandRegistry/src/main/java/com/imo/landregistry/: ImoLandRegistryApplication.java
ImoLandRegistry/src/main/java/com/imo/landregistry/config/: WebSecurityConfig.java
ImoLandRegistry/src/main/java/com/imo/landregistry/dao/: CustomLandRepo.java  CustomLandRepoImpl.java  DAOUser.java  InitPayment.java  InitPaymentImpl.java  LandRepository.java  LoanRepository.java  OwnerRepository.java  PaymentDAO.java  PaymentDAOImpl.java  PaymentRepository.java  UserDao.java
ImoLandRegistry/src/main/java/com/imo/landregistry/entity/: LandEntity.java  LoanEntity.java  OwnerEntity.java  PaymentEntity.java
ImoLandRegistry/src/main/java/com/imo/landregistry/exceptions/: ActionResult.java
ImoLandRegistry/src/main/java/com/imo/landregistry/model/: UserDTO.java
ImoLandRegistry/src/main/java/com/imo/landregistry/paystack/: Authorization.java  Data.java  InitializeTransactionRequest.java  InitializeTransactionResponse.java  MetaData.java  VerifyTransactionResponse.java
ImoLandRegistry/src/main/java/com/imo/landregistry/rest/: JwtAuthenticationController.java  LandRestController.java  LoanRestController.java  OwnerRestController.java  PayStackPaymentController.java  PaymentRestController.java
ImoLandRegistry/src/main/java/com/imo/landregistry/service/: CustomLandService.java  CustomLandServiceImpl.java  InitPaymentService.java  InitPaymentServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
ImoLandRegistry/src/main/java/com/imo/landregistry/util/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  RandomReference.java
ImoLandRegistry/src/main/resources/: application.properties
